<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
  <style type="text/css">
    p
    {

    }

    table
    {
      border:double blue 7px;
      width: 550px;
      height:150px;
    }

    td,th
    {
      border:solid blue 1px;

    }

    .cite
    {
      font-style:italic;
    }

    .centrar
    {
      text-align:center;
    }
    .derecha
    {
      text-align:center;
    }

    #tituloCol1
    {
      text-align:left;
      font-style:bold;
      color:red;
    }

    #tituloCol2
    {
      text-align:right;
      font-style:bold;
      color:green;
    }
  </style>
  <script type="text/javascript" src="muestraElReloj.js"></script>
  <title>
   Ejemplo HTML
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <h1>
    ¡Bienvenidos!
  </h1>

  <div id="hora">
    Son las...
  </div>

  <h2>
    Esto es una web de ejemplo para el curso de PHP
  </h2>

  <p class="cite">
    HTML, siglas de HyperText Markup Language («lenguaje de marcado de hipertexto»), es el lenguaje de marcado predominante para la elaboración de páginas web.
  </p>

  <p>
    Para más información, acceder al <a href="http://es.wikipedia.org/wiki/HTML">artículo de HTML en la Wikipedia</a>
  </p>

  <div class="centrar">
    A continuación, se presenta un ejemplo de tabla
  </div>

  <table>
  <tr class="marco">
    <td>  </td>
    <td id="tituloCol1">Columna 1 </td>
    <td id="tituloCol2">Columna 2</td>
  </tr>
  <tr>
    <td>Fila 1</td>
    <td class="centrar">fila 1, columna 1</td>
    <td class="derecha">fila 1, columna 2</td>
  </tr>
  <tr>
    <td>Fila 2</td>
    <td>fila 2, columna 1</td>
    <td>fila 2, columna 2</td>
  </tr>
  </table>

</body>
</html>

