<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 23_02_03</title>
  <meta charset="UTF-8">
  <style>
    #table thead tr {
      background-color:#D0D0D0;
    }

    #table {
      width: 70%;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      border-top: 2px solid lightgray;
      border-left: 2px solid lightgray;
    }

    #table td, #table th {

      border-bottom: 1px solid lightgray;
      border-right: 1px solid lightgray;
      border-top: 1px solid black;
      border-left: 1px solid black;
    }

    #table-head th:first-child {
      width: 30%;
    }

    #table-head th:nth-child(2) {
      width: 10%;
    }

    img {
      width: 10%;
    }

  </style>
</head>
<body>
  <h1>Mi primera web</h1>
  <p>Bienvenidos a mi primera web</p>

  <h2>Mis Páginas favoritas</h2>
  <ul>
    <li>
      Noticias
      <ol>
        <li><a href="http://www.elpais.es">El País</a></li>
        <li><a href="http://www.publico.es">Público</a></li>
      </ol>
    </li>
    <li>
      Buscadores
      <ol>
        <li><a href="http://www.google.es">Google</a></li>
        <li><a href="http://www.bing.es">Bing</a></li>
      </ol>
    </li>
  </ul>

  <h2>Películas favoritas</h2>
  <table id="table">
    <caption style="caption-side: bottom;">Nota y comentarios de mis películas favoritas</caption>
    <thead>
      <tr id="table-head">
        <th>Película</th>
        <th>Nota</th>
        <th>Comentario</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Matrix</td>
        <td>9.8</td>
        <td>Me gustó la frase de Neo. <em>Ya sé kung-fu</em></td>
      </tr>
      <tr>
        <td>El séptimo sello</td>
        <td>9.3</td>
        <td>Una interesante partida entre un hombre y la muerte que va por él</td>
      </tr>
      <tr>
        <td>El héroe del río</td>
        <td>9.0</td>
        <td>Comedia muda de 1928</td>
      </tr>
    </tbody>
  </table>

  <img src="Tux.png" alt="Tux" title="Tux">

</body>
</html>
